/**
 * 문제 설명
앨리스와 밥은 번갈아 가며 게임을 하며, 앨리스가 먼저 시작합니다.

처음에는 칠판에 숫자 n이 적혀 있습니다.각 플레이어의 차례가 되면, 해당 플레이어는 다음과 같은 순서로 수를 둡니다.

- `0 < x < n`이고 `n % x == 0`인 정수 x를 임의로 선택합니다.
- 칠판에 적힌 숫자 n을 n - x로 바꿉니다.
- 플레이어가 수를 둘 수 없는 경우, 그 플레이어는 게임에서 패배합니다.

두 플레이어가 모두 최선의 전략을 사용한다고 가정할 때, 앨리스가 게임에서 승리하는 경우에만 true를 반환하십시오.
**/

var divisorGame = function(n) {
    return n % 2 === 0
};